<?xml version="1.0" encoding="UTF-8" ?><RLGamerData><GlobalParameters><Gamma>0.5</Gamma><Epsilon>0.7</Epsilon><GamesPlayed>204</GamesPlayed></GlobalParameters><FirstQLinearApproximation numOfActions = "2"><ActionQApproximator numOfFeatures = "3"><weight>1.0</weight><weight>1.0</weight><weight>1.0</weight></ActionQApproximator> <ActionQApproximator numOfFeatures = "3"> <weight> 1.0</weight><weight>1.0</weight><weight>1.0</weight></ActionQApproximator></QLinearApproximation><FirstQLinearApproximation numOfActions = "2"><SecondActionQApproximator numOfFeatures = "3"><weight>1.0</weight><weight>1.0</weight><weight>1.0</weight></ActionQApproximator> <ActionQApproximator numOfFeatures = "3"> <weight> 1.0</weight><weight>1.0</weight><weight>1.0</weight></ActionQApproximator></SecondQLinearApproximation></RLGamerData>